# Database Configuration
DB_HOST=localhost
DB_NAME=gametrackerV2
DB_USER=root
DB_PASSWORD=password

# IGDB API Configuration
IGDB_CLIENT_ID=5z3ofm5nmm44s4y4fwtidim7pp9vig
IGDB_CLIENT_SECRET=xvlwctmsktbu6vz6gwwd2n6w0um4ow

# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True 